
executable-name:
  echo jenga > executable-name

include ../rulelib/haskell.jenga

main-entry:
  echo UserMain > main-entry

ghc-version:
  echo 9.8.4 > ghc-version

ghc-options:
  touch ghc-options
  echo -Werror >>ghc-options
  echo -Wall >>ghc-options
  echo -Wno-name-shadowing >>ghc-options

default-extensions:
  echo LambdaCase >>default-extensions
  echo DuplicateRecordFields >>default-extensions
  echo GADTs >>default-extensions

pkgdb:
  echo /home/nic/.stack/snapshots/x86_64-linux/0c0e09a39c717a2ea362c88b471e2ca3bfed98555f446ae62de384c509723563/9.8.4/pkgdb > pkgdb

packages:
  echo MissingH-1.6.0.2-I1mMGACDfZ4CTo9QGV50ss >>packages
  echo data-ordlist-0.4.7.0-HxNXtr7GdwaAvdXRfB5MIM >>packages
  echo filelock-0.1.1.7-8aPBuZyehnxF8XEBTCmp7F >>packages
  echo optparse-applicative-0.18.1.0-LXcIIut3swhp1EVFeyVj >>packages
  echo split-0.2.5-BYdGhwfKlUMIkYfmsLsm6k >>packages
  echo safeio-0.0.6.0-AWkb1dAQnkv8rAlHZb4Z20 >>packages
